<?php header('Content-type: image/svg+xml'); // $text = "GET IT ON"; $background_color = "#ffffff"; ?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="svg-badge" height="168" width="564" viewBox="0 0 564 168">
    <defs>
        <linearGradient id="a">
            <stop offset="0" stop-color="<?php echo $background_color; ?>" stop-opacity="0" />
            <stop offset=".495" stop-color="#71c2ff" />
            <stop offset="1" stop-color="#39aaff" />
        </linearGradient>
        <linearGradient y2="-6966.931" x2="42575.336" y1="-7078.789" x1="42519.285" gradientUnits="userSpaceOnUse" id="c" xlink:href="#b" />
        <linearGradient id="b">
            <stop offset="0" stop-color="#fff" stop-opacity="0" />
            <stop offset=".495" stop-color="#fff" />
            <stop offset="1" stop-color="#fff" />
        </linearGradient>
    </defs>
    <rect id="rect" ry="15.111" y="2" x="2" height="164" width="560" stroke="#a6a6a6" stroke-width="4" stroke-linejoin="round" paint-order="fill stroke markers" />
    <text y="365.368" x="464.623" style="line-height:0%;-inkscape-font-specification:'Inter';marker:none" transform="matrix(1.00872 0 0 .99136 -283.572 -313.513)" color="#000" font-weight="400" font-size="11.813" font-family="Inter, 'DejaVu Sans', sans-serif" letter-spacing="0" word-spacing="0" overflow="visible" fill="#fff" stroke-width=".984">
        <tspan id="claim-svg" y="365.368" x="464.623" style="line-height:1;-inkscape-font-specification:'Inter'" font-size="33.593"><?php echo $text; ?></tspan>
    </text>
    <path aria-label="Codeberg" style="line-height:1.25;-inkscape-font-specification:'Tajawal Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal" d="M214.08 70.875c-8.471 0-15.08 2.796-19.845 8.386-4.814 5.59-7.231 12.97-7.231 22.143 0 7.049 1.768 13.186 5.293 18.411 4.872 7.29 12.3 10.935 22.247 10.935 6.922 0 12.95-2.521 18.088-7.564l-4.728-7.2c-4.58 2.856-8.53 4.284-11.87 4.284-5.08 0-9.131-1.914-12.145-5.74-2.854-3.647-4.281-8.022-4.281-13.126 0-5.772 1.214-10.45 3.62-14.034 2.78-4.192 6.71-6.288 11.774-6.288 3.658 0 7.7 1.578 12.135 4.738l4.744-7.561c-5.937-4.921-11.869-7.384-17.8-7.384zm168.062 0l-11.683 6.47v52.31h9.462l.927-4.1c2.849 3.464 6.858 5.195 12.055 5.195 5.25 0 9.66-1.551 13.254-4.65 4.568-4.07 6.863-10.054 6.863-17.952 0-6.135-1.55-11.056-4.643-14.763-3.53-4.192-8.397-6.288-14.643-6.288-2.231 0-4.276.419-6.118 1.276-2.354 1.093-4.185 2.614-5.474 4.556zm-62.88.183l-11.7 6.38v13.214c-2.901-2.309-6.485-3.462-10.745-3.462-4.941 0-9.18 1.61-12.694 4.83-4.702 4.314-7.071 10.45-7.071 18.408 0 5.65 1.47 10.27 4.371 13.854 3.461 4.313 8.504 6.47 15.117 6.47 2.349 0 4.633-.518 6.853-1.55 2.237-1.033 3.84-2.339 4.835-3.917l1.667 4.372h9.366zM253.472 87.19c-6.07 0-10.98 1.882-14.75 5.648-4.147 4.132-6.219 9.54-6.219 16.222 0 5.893 1.859 10.878 5.565 14.947 4.142 4.496 9.291 6.745 15.404 6.745 5.267 0 9.862-1.763 13.813-5.286 4.76-4.192 7.14-9.662 7.14-16.406 0-5.77-1.602-10.66-4.819-14.672-3.833-4.8-9.211-7.198-16.134-7.198zm91.944 0c-6.001 0-10.937 1.945-14.851 5.833-4.324 4.253-6.491 9.628-6.491 16.13 0 6.623 1.927 11.817 5.756 15.584 4.026 4.009 9.617 6.015 16.794 6.015 6.662 0 12.232-1.945 16.678-5.834l-2.972-6.105c-4.376 2.43-8.578 3.645-12.598 3.645-2.849 0-5.314-.91-7.417-2.734-2.056-1.883-3.2-4.223-3.424-7.017h28.913v-4.19c0-6.016-1.602-10.909-4.819-14.675-3.7-4.436-8.903-6.652-15.57-6.652zm92.742 0c-5.99 0-10.932 1.945-14.835 5.833-4.334 4.253-6.486 9.628-6.486 16.13 0 6.623 1.912 11.817 5.746 15.584 4.01 4.009 9.606 6.015 16.789 6.015 6.672 0 12.231-1.945 16.688-5.834l-2.96-6.105c-4.399 2.43-8.606 3.645-12.615 3.645-2.844 0-5.32-.91-7.423-2.734-2.045-1.883-3.19-4.223-3.434-7.017h28.94v-4.19c0-6.016-1.608-10.909-4.824-14.675-3.717-4.436-8.898-6.652-15.586-6.652zm45.26 0c-1.842 0-3.679.487-5.473 1.458-1.73.91-2.908 2.005-3.52 3.28l-1.113-3.643h-9.92v41.372h11.502v-29.71c.98-2.125 2.529-3.187 4.632-3.187 2.285 0 4.452 1.153 6.48 3.462l9.835-5.286c-2.715-5.164-6.858-7.746-12.422-7.746zm30.187 0c-4.893 0-9.127 1.61-12.71 4.83-4.702 4.314-7.04 10.45-7.04 18.408 0 5.59 1.438 10.208 4.345 13.854 3.408 4.313 8.206 6.47 14.383 6.47 5.074 0 8.993-2.037 11.783-6.107 0 9.113-3.349 13.67-10.02 13.67-4.708 0-8.941-1.215-12.711-3.645l-2.96 5.832c4.866 4.375 10.66 6.563 17.332 6.563 6.427 0 11.379-1.854 14.845-5.56 3.51-3.766 5.277-9.144 5.266-16.133V88.285h-8.993l-.916 4.464c0-.605-.895-1.518-2.694-2.734-2.721-1.882-6.018-2.825-9.91-2.825zm-168.285 8.111c5.564 0 8.514 2.977 8.812 8.931h-17.907c.676-5.954 3.711-8.93 9.095-8.93zm92.753 0c5.559 0 8.493 2.977 8.807 8.931h-17.897c.676-5.954 3.712-8.93 9.09-8.93zm-184.6.09c6 0 8.998 4.556 8.998 13.669 0 8.75-2.998 13.124-8.999 13.124-5.995 0-8.999-4.374-8.999-13.124 0-9.113 3.004-13.67 9-13.67zm45.846 0c2.045 0 3.802.671 5.293 2.005 1.533 1.276 2.524 2.915 2.95 4.92v11.575c-.32 2.247-1.411 4.252-3.323 6.014-1.917 1.702-3.994 2.552-6.214 2.552-6.001 0-8.999-4.525-8.999-13.579 0-4.131.927-7.41 2.785-9.84 1.853-2.43 4.356-3.648 7.508-3.648zm216.778 0c1.986 0 3.77.7 5.389 2.097 1.672 1.337 2.63 2.946 2.88 4.828v10.482c0 2.612-.937 4.889-2.79 6.834-1.858 1.883-4.052 2.825-6.587 2.825-6.06 0-9.094-4.525-9.094-13.579 0-4.131.926-7.41 2.785-9.84 1.853-2.43 4.334-3.648 7.417-3.648zm-124.59.094c2.838 0 5.059 1.213 6.678 3.644 1.597 2.43 2.412 5.74 2.412 9.934 0 4.252-.868 7.595-2.604 10.026-1.73 2.43-4.079 3.645-7.034 3.645-2.3 0-4.319-.761-6.044-2.279-1.683-1.52-2.609-3.403-2.774-5.649v-9.936c0-2.612.894-4.828 2.678-6.652 1.859-1.82 4.084-2.733 6.688-2.733z" font-weight="700" font-size="17.899" font-family="Tajawal" letter-spacing="-.285" word-spacing="0" fill="#fff" />
    <g paint-order="stroke markers fill">
        <path transform="matrix(.75333 0 0 .74036 -31936.28 5291.948)" d="M42519.285-7078.79a.76.568 0 00-.738.675l33.586 125.888a87.182 87.182 0 0039.381-33.763l-71.565-92.52a.76.568 0 00-.664-.28z" style="font-variation-settings:normal" opacity=".5" fill="url(#c)" />
        <path d="M93.311 20.935a65.677 64.547 0 00-65.43 64.546 65.677 64.547 0 0010.028 34.283l54.758-69.575a1.025.752 0 011.777 0l54.761 69.577a65.677 64.547 0 0010.03-34.285 65.677 64.547 0 00-65.677-64.546 65.677 64.547 0 00-.247 0z" fill="#fff" />
    </g>
</svg>